<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521268075" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1521266151" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1521266132" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Attenuations\Default Work Unit.wwu" DateLow="1521268076" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Audio Devices\Default Work Unit.wwu" DateLow="1521268076" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Control Surface Sessions\Default Work Unit.wwu" DateLow="1521268076" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Conversion Settings\Default Work Unit.wwu" DateLow="1521268076" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1521266132" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1521268076" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Effects\Default Work Unit.wwu" DateLow="1521268076" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Effects\Factory Auro Headphone.wwu" DateLow="1521266193" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Effects\Factory Effects.wwu" DateLow="1521266132" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Effects\Factory iZotope Box Modeler.wwu" DateLow="1521266179" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Effects\Factory iZotope Delay.wwu" DateLow="1521266179" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Effects\Factory iZotope Dynamics.wwu" DateLow="1521266179" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Effects\Factory iZotope Filters.wwu" DateLow="1521266179" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1521266179" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1521266179" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1521266179" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Effects\Factory McDSP Effects.wwu" DateLow="1521266165" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Events\Default Work Unit.wwu" DateLow="1521268076" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Game Parameters\Default Work Unit.wwu" DateLow="1521268076" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1521266151" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1521268076" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521268075" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Mixing Sessions\Default Work Unit.wwu" DateLow="1521268076" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Modulators\Default Work Unit.wwu" DateLow="1521268076" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Presets\Default Work Unit.wwu" DateLow="1521268076" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Queries\Default Work Unit.wwu" DateLow="1521268076" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Queries\Factory Queries.wwu" DateLow="1521266132" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\SoundBanks\Default Work Unit.wwu" DateLow="1521268076" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1521268076" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\States\Default Work Unit.wwu" DateLow="1521268076" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Switches\Default Work Unit.wwu" DateLow="1521268076" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Triggers\Default Work Unit.wwu" DateLow="1521268076" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Virtual Acoustics\Default Work Unit.wwu" DateLow="1521268076" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1521266161" DateHigh="0"/>
	<ValidationCacheItem File="D:\IFK_高田佑樹\Wwise Project Lesson 1 20180317\Wwise Project Lesson 1 20180317.wproj" DateLow="1521268075" DateHigh="0"/>
</ValidationCache>
