<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C04C0A7-40B4-4E47-855A-3D144FECF5B5}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9C04C0A7-40B4-4E47-855A-3D144FECF5B5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{073834BC-C73F-4445-B486-4D0CDC488791}" WorkUnitID="{69682F47-0925-4F0F-BF88-6F176CD8F667}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
