<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C35B40D5-8022-4254-9B90-EE8B0492353C}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C35B40D5-8022-4254-9B90-EE8B0492353C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Shotgun_Blast" ID="{053D97BA-9EED-4928-9ED5-193EFBA0F2BA}" ShortID="785726721">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6AA60C3-B074-4407-8083-4201D8A98C27}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C04C0A7-40B4-4E47-855A-3D144FECF5B5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Shotgun_Blast" ID="{8D0BD623-7223-4C6F-98D8-14C4DC45E115}" ShortID="199751389">
							<Language>SFX</Language>
							<AudioFile>Shotgun_Blast.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Shotgun_Blast" ID="{8D0BD623-7223-4C6F-98D8-14C4DC45E115}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
